Hieroglyph theme
----------------

HTML5 slides theme for ReStructured Text documents processed with Sphinx and its Hieroglyph extension, served from a (configurable) webserver.

To do: more extensive description...